# --- Database ---
DATABASE_URL=sqlite:///./app.sqlite3

# --- Ollama Server ---
OLLAMA_BASE_URL=http://192.168.1.130:11434

# Embedding model (must exist in `ollama list`)
OLLAMA_EMBED_MODEL=bge-m3:latest
OLLAMA_CHAT_MODEL=qwen2.5:14b-instruct
OLLAMA_TRANSLATE_MODEL=qwen2.5:14b-instruct
